VITE_SUPABASE_PROJECT_ID="ewacimboqwsmzwvkazsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YWNpbWJvcXdzbXp3dmthenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzQ3NzQsImV4cCI6MjA3MTg1MDc3NH0.YUJ-bXkl7SrKeDyqLxOdNXDvaNEY2jYO0x6sknRtpIY"
VITE_SUPABASE_URL="https://ewacimboqwsmzwvkazsv.supabase.co"
